# membot

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/org/example/: Agent.java
agent/src/main/java/org/example/common/: ClassDumpTransformer.java  Constant.java  Decompiler.java
agent/src/main/java/org/example/utils/: ClassUtils.java  InstrumentationUtils.java  LogUtils.java  PathUtils.java  SearchUtils.java  StringUtils.java
agent/src/main/java/org/example/utils/matcher/: Matcher.java  RegexMatcher.java  WildcardMatcher.java
attach/: dependency-reduced-pom.xml  pom.xml
attach/src/main/java/org/example/: Main.java
attach/src/main/java/org/example/common/: AnsiLog.java  Constant.java  ExecutingCommand.java  PlatformEnum.java
attach/src/main/java/org/example/utils/: IOUtils.java  JavaVersionUtils.java  OSUtils.java  PathUtils.java  PidUtils.java  ProcessUtils.java
